body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.title {
  margin: 30px 10px 15px;
}

.container {
  width: 720px;
  margin: 0 10px;
}

.section-title {
  font-weight: normal;
  margin: 20px 0 15px;
  font-size: 14px;
}

.buttons {
  text-align: center;
  padding: 15px 0;
  font-size: 12px;

  a {
    background: none;
    padding: 0;
    border: none;
    color: #36c;
    cursor: pointer;
    outline: none;
  }
}
